<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meowth</title>
</head>

    <body class="back">
    <style>
        body{
            background-color:bisque ;
        }
        .pokeImg1{
            width: 250px;
            height: 100px;
            position: absolute;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 1px black;
        }
        button{
             width: 100px;
             height: 60px;
             background-color: bisque;
             margin: 5px;
             padding: 10px;
             border-radius: 30px;
             border-color: rgb(196, 153, 97);
             font-size: 10px;
             line-height: 32px;
             text-transform: uppercase;
             position: absolute;
             left: 640px;
             top: 470px;
            
        }
        .placeholder{
            left: 500px ;
            position: absolute;
            top: 470px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
            background-color: bisque;
            border-color: black;
        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 300px;

        }
        .pokeimg{
            position:absolute;
            top:200px;
            left: 100px;
            width: 205px;
            height: 205px;
        }
        .grafica{
            position: absolute;
            width: 15%;
            left: 500px;
            top: 190px;
        }
    </style>
   <img src="pokedex.jpg" alt="pokedex" width="800px" >
   <input type="text" placeholder="Meowth" id="pokeName" class="placeholder">
   <img src="pokeball.jpg" alt="PokeBola" id="pokeImg" width="250px" class="pokeimg">

   <div id="pokename" class="pokeImg1" style="left:120px; top:500px; font-size: 20px;"></div>
   <div id="pokeHe" class="pokeImg1" style="left:500px; top:350px; font-size: 20px;"></div>
   <div id="pokeWe" class="pokeImg1" style="left:620px; top:350px; font-size: 20px;"></div>
   <div id="poketype" class="pokeImg1" style="left:620px; top:320px; font-size: 20px;"></div>
   <div id="pokeitem" class="pokeImg1" style="left:500px; top:320px; font-size: 20px;"></div>
   <div id="pokemove1" class="pokeImg1" style="left:900px; top:150px; font-size: 20px;"></div>
   <div id="pokemove2" class="pokeImg1" style="left:900px; top:200px; font-size: 20px;"></div>
   <div id="pokemove3" class="pokeImg1" style="left:900px; top:250px; font-size: 20px;"></div>
   <div id="pokemove4" class="pokeImg1" style="left:900px; top:300px; font-size: 20px;"></div>
    
   <div id="pokeorder" class="pokeImg1" style="left:150px; top:350px; font-size: 20px;"></div>
   <div id="pokeid" class="pokeImg1" style="left:150px; top:380px; font-size: 20px;"></div>

   <button onclick="fetchPokemon()" class="button"><img src="pokeball.jpg" style="height: 70%; width:70%;"></button>
   <div class="grafica">
    <canvas id="miCanvas">
    </canvas>
   </div>
   <script>
    const fetchPokemon=() =>{
        const pokeNameInput= document.getElementById("pokeName");
        let pokeName= pokeNameInput.value;
        pokeName= pokeName.toLowerCase();
        const url =`https://pokeapi.co/api/v2/pokemon/${pokeName}`;
    
    fetch(url).then((res) =>{
        if(res.status !="200"){
            console.log(res);
            pokeImage("./pokemon-sad.jpg")
        }
        else{
            return res.json();
        }
    }).then((data) =>{
     if(data){
        console.log(data);
        let pokeImg= data.sprites.front_default;
        pokeImage(pokeImg);
        let name= document.getElementById('pokename');
        name.innerHTML= `Name: ${data.forms[0].name}`;
        let element1= document.getElementById('pokeHe');
        element1.innerHTML=`Height: ${data.height}`;
        let element2= document.getElementById('pokeWe');
        element2.innerHTML=`Weight: ${data.weight}`;
        let element3= document.getElementById('pokeorder');
        element3.innerHTML=`Order: ${data.order}`;
        let element4= document.getElementById('pokeid');
        element4.innerHTML=`Id: ${data.id}`;
        let element5= document.getElementById('pokeitem');
        element5.innerHTML=`Ability: ${data.abilities[0].ability.name}`;
        let element6= document.getElementById('poketype');
        element6.innerHTML=`Type: ${data.types[0].type.name}`;

        let element7= document.getElementById('pokemove1');
        element7.innerHTML=`Move 1; ${data.moves[0].move.name}`;
        let element8= document.getElementById('pokemove2');
        element8.innerHTML=`Move 2; ${data.moves[1].move.name}`;
        let element9= document.getElementById('pokemove3');
        element9.innerHTML=`Move 3; ${data.moves[2].move.name}`;
        let element10= document.getElementById('pokemove4');
        element10.innerHTML=`Move 4; ${data.moves[3].move.name}`;

        const miCanvas=document.getElementById("miCanvas").getContext("2d");
if(window.miCanva !=undefined)
window.miCanva.destroy();
window.miCanva=new Chart (miCanvas,{
    type:"bar",
    data:{
        labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
        datasets:[
            {
                label:`${data.forms[0].name}`,
                backgroundColor:'rgba(10, 10, 10, 1)',
                data:[`${data.stats[0].base_stat}`,`${data.stats[1].base_stat}`,`${data.stats[2].base_stat}`,`${data.stats[3].base_stat}`,`${data.stats[4].base_stat}`,`${data.stats[5].base_stat}`],
                borderColor:[
                'rgba(207, 41, 127, 0.8)',
                'rgba(68, 40, 145, 0.8)',
                'rgba(68, 255, 145, 0.8)',
                'rgba(255, 170, 145, 0.8)',
                'rgba(173, 255, 171, 1)',
                'rgba(255, 0, 0, 1)'
            ],
            backgroundColor: [
                'rgba(207, 41, 127, 0.8)',
                'rgba(68, 40, 145, 0.8)',
                'rgba(68, 255, 145, 0.8)',
                'rgba(255, 170, 145, 0.8)',
                'rgba(173, 255, 171, 1)',
                'rgba(255, 0, 0, 1)'

             



            ],
            borderWidth: 1,
            }
        ]
    },
    options:{
        scales:{
            x:{
                ticks:{
                    maxRotation:90,
                    minRotation:90,
                    color: 'white',
                    font:{size: 10},
                }}}}
            })}
    });



const pokeImage=(url) =>{
    const pokePhoto = document.getElementById("pokeImg");
    pokePhoto.src= url;
}}

</script>
    <script src="./Chart.js"></script>
</body>
</html>